{
	"folders": [
		{
			"path": "..\\programming\\Jquery"
		},
		{
			"path": "..\\WeatherProject"
		},
		{
			"path": "..\\Newsletter-Signup"
		},
		{
			"path": "..\\Todolist-v2"
		},
		{
			"path": "..\\Blog"
		},
		{
			"path": "..\\Wiki-API"
		},
		{
			"path": "."
		},
		{
			"path": "..\\programming\\TinDog-Start-master"
		}
	],
	"settings": {}
}